# technical-session-1

./: pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/FeatureRunners/: FeatureRunnerOnChrome.java
src/test/java/PageObjects/: BasePage.java  GoogleHomePage.java
src/test/java/StepDefinitions/: StepDefinition.java
src/test/resources/Features/: FeatureOnChrome.feature
